[pytest]
python_paths = .
norecursedirs = .tox .git */migrations/* */static/* */env/*

[flake8]
max-line-length = 122
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venvyflakes==0.8.1

[metadata]
description-file = README.md
